# Lab2-Log330

./: .classpath  .project  build.xml
CSV/TEST_EFFORTNOTE/: Invalide.csv  LowerBound.csv  TP5 - Données de test.csv  UpperBound.csv
CSV/TEST_INTERVAL/: Invalide.csv  LowerBound.csv  UpperBound.csv
CSV/TEST_REGRESSION/: Invalide.csv  LowerBound.csv  UpperBound.csv
CSV/TEST_VARIANCE/: Invalide.csv
CSV_TEST/: LowerBound.csv  UpperBound.csv
CSV_TEST_CORRELATION/: Invalide.csv  LowerBound.csv  UpperBound.csv
Lab/src/: AffichageHTML.java  ValeurCorrelation.java  main.java
Lab/src/Calcul/: CSVReader.java  Correlation.java  CorrelationEffortNote.java  EcartType.java  IMethodeMath.java  IntervalConfiance.java  Moyenne.java  Regression.java  Variance.java
Lab/src/Listener/: CorrelationEffortNoteListener.java  CorrelationListener.java  IntervalConfianceListener.java  RegressionListener.java  VarianceListener.java
Lab/src/Main/: AffichageHTML.java  CreateWindow.java  ValeurCorrelation.java  main.java
Lab/src/Menu/: CorrelationEffortNoteMenuItem.java  CorrelationMenuItem.java  IntervalConfianceMenuItem.java  Menu.java  MenuBar.java  RegressionMenuItem.java  VarianceMenuItem.java
Lab/src/Test/: CorrelationEffortNoteTest.java  CorrelationTest.java  EcartTypeTest.java  IntervalTest.java  MoyenneTest.java  RegressionTest.java  VarianceTest.java
Lab2/src/: main.java
Lab2/src/Calcul/: CSVReader.java  Correlation.java  EcartType.java  IMethodeMath.java  Moyenne.java  Variance.java
Lab2/src/Test/: EcartTypeTest.java  MoyenneTest.java  TestUnitaire.java  VarianceTest.java
