<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab2Test" basedir="." default="init">
   <property name="src.dir" location="Lab2/src" />
   <property name="bin.dir" location="Lab2/bin" />
   <property name="lib.dir" location="lib" />
   <path id="classpath">
      <pathelement location="${bin.dir}" />
      <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
      <pathelement location="${lib.dir}/junit-4.11.jar" />
   </path>
   <target name="clean">
      <delete dir="${build.dir}" />
   </target>
   <target name="init" depends="clean">
      <mkdir dir="${bin.dir}" />
      <copy includeemptydirs="false" todir="${bin.dir}">
         <fileset dir="${src.dir}">
            <exclude name="**/*.launch" />
            <exclude name="**/*.java" />
         </fileset>
      </copy>
   </target>
   <target name="compile" depends="init" description="compile">
      <javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" />
   </target>
   <target name="test" depends="compile">
      <mkdir dir="${report.dir}" />
      <junit printsummary="yes">
         <classpath>
            <path refid="classpath" />
         </classpath>
         <formatter type="xml" />
         <test name="folder1.MyClass1Test" todir="${report.dir}" haltonfailure="yes" />
      </junit>
   </target>
</project>
