<?xml version="1.0"?>
<project name="Lab2" default="test" basedir=".">
  <property name="src.dir" location="Lab2/src" />
  <property name="lib.dir" location="lib" />
  <property name="build.dir" location="bin" />
  <property name="test.dir" location="Lab2/src" />
  <property name="test.report.dir" location="testreport" />

  <path id="junit.class.path">
    <pathelement location="${lib.dir}/junit-4.11.jar" />
    <pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
    
    <pathelement location="${build.dir}" />
  </path>


  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${test.report.dir}" />
  </target>

  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${test.report.dir}" />
  </target>

  <target name="compile" depends="clean, makedir">
    <javac includeantruntime="true" srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="junit.class.path" />
    </javac>
  </target>

  <target name="junit" depends="compile">
    <junit printsummary="on" fork="true" haltonfailure="no" >
      <classpath refid="junit.class.path" />
      <formatter type="xml" />
      <batchtest todir="${test.report.dir}">
        <fileset dir="${src.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="test" depends="junit">
    <description>Lab2 Test</description>
  </target>
</project> 
